<!--ICT Project-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
        <a href="index.html"><img src="sneakr icon.webp" width="200px" height="60px"></a>
        <a href="" class="navbtn1">Home</a>
        <a href=".navbtn" class="navbtn">Men</a>
        <a href="" class="navbtn">New Arrival</a>
        <a href="" class="navbtn">Flash sale</a>
        <a href=""><img class="personlogo" src="person-circle.svg"></a>
    </div>
    <!--  -->
    <!-- image -->
    <div><img class="centerimg" src="banner-1400x467.jpg" ></div>
    <div class="shoe">
    <img class="shoeimg" src="shoe icon.webp">
    <h1 class="heading1">POPULAR RIGHT NOW</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <button class="ibtn1">NEW ARRIVAL</button>
                <button class="ibtn">MEN</button>
                <button class="ibtn">WOMEN</button>
                <button class="ibtn">PREMIUM</button>
                <button class="ibtn">APPAREL</button>
            </div>
        </div>
    </div>
    <hr class="line">
    <!-- card -->
<div class="con">
    <!-- 1 -->
    <div class="card" style="width: 18rem;">
        <img src="shoe_2-removebg-preview.png" class="card-img-top" >
        <div class="card-body">
          <h5 class="card-title">Jordan 4s- White Oreo<br>Rs 5,099</h5>
          <a href=""><button class="cardbtn">Quick View</button></a>
        </div>
      </div>
      <!-- 2 -->
      <div class="card" style="width: 18rem;">
        <img src="shoe 1.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">NA jordan-white blue<br>Rs 4,999</h5>
          <a href=""><button class="cardbtn">Quick View</button></a>
        </div>
      </div>
      <!-- 3 -->
      <div class="card" style="width: 18rem;">
        <img src="shoe_3-removebg-preview.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jordan 4s-Black canvas<br>Rs 7-4999</h5>
          <a href=""><button class="cardbtn">Quick View</button></a>
        </div>
      </div>
</div>
<!-- card -->
<div class="con">
    <!-- 4 -->
    <div class="card" style="width: 18rem;">
        <img src="shoe_4-removebg-preview.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Air jordan 1 x off-white high<br>Rs 8,990</h5>
          <a href=""><button class="cardbtn">Quick View</button></a>
        </div>
      </div>
      <!-- 5 -->
      <div class="card" style="width: 18rem;">
        <img src="shoe_5-removebg-preview.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Balenciaga speed runner-Black<br>Rs 6,799</h5>
          <a href=""><button class="cardbtn">Quick View</button></a>
        </div>
      </div>
      <!-- 6 -->
      <div class="card" style="width: 18rem;">
        <img src="shoe_6-removebg-preview.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">yeezy kanye west slides-brown<br>Rs 3,490</h5>
          <a href=""><button class="cardbtn">Quick View</button></a>
        </div>
      </div>
</div>
<!-- car end -->
<a href="view.all.html"><button class="vbtn">View All</button></a>
<!--  -->


 <!-- most selling items section start -->
 <div class="container">
    <img class="most-selling" src="WhatsApp Image 2023-02-05 at 1.00.28 PM.jpeg" >
    <div class="top-left"><h1 class="most-selling-hd">Most selling shoes</h1></div>
    <div class="bottom-left">
        <p class="para">Make a comeback and fall in the category of someone special.<br>Feel the fresh look by shopping our latest qualiy mens collection</p>
    </div>
    <div class="bottom2"><button class="most-btn">Shop now</button></div>
  </div>
  <!--  -->
  <div>
    <img class="newarrival" src="Deals-Express-image-Update-1.webp">
  </div>
  <!--  -->
  <div>
    <img class="footer-banner" src="Footer_banner_top_collection-2-new.jpg" alt="">
</div>
<!-- more card -->
<div class="featurd-poducts">
    <h1>Featured Products</h1>
    <hr></div>
    <div class="con">
        <!-- 1 -->
        <div class="card" style="width: 18rem;">
            <img src="fp1.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Jordan 4s- White Oreo<br>Rs 5,099</h5>
              <a href=""><button class="cardbtn">Quick View</button></a>
            </div>
          </div>
          <!-- 2 -->
          <div class="card" style="width: 18rem;">
            <img src="fp2.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">NA jordan-white blue<br>Rs 4,999</h5>
              <a href=""><button class="cardbtn">Quick View</button></a>
            </div>
          </div>
          <!-- 3 -->
          <div class="card" style="width: 18rem;">
            <img src="fp3-removebg-preview.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Jordan 4s-Black canvas<br>Rs 7-4999</h5>
              <a href=""><button class="cardbtn">Quick View</button></a>
            </div>
          </div>
          <!-- 4 -->
          <div class="card" style="width: 18rem;">
            <img src="fp4.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Jordan 4s-Black canvas<br>Rs 7-4999</h5>
              <a href=""><button class="cardbtn">Quick View</button></a>
            </div>
          </div>
    </div>
    <!-- footer  -->
    <div class="need-help">
        <p><strong>Need help?Call our award winning support team 24/7 at +92 317 3918432</strong></p>
     </div>
     <div class="background-img">
        <img class="background-img2" src="Back-Ground-Image-footer-new.jpg" alt="">
        <!-- <div class="about-us"> -->
            <div class="abt-us-card-container">
                <div class="abt-us-card">
                    <img src="Email-outline-footer-icons.png" alt="">
                    <div class="abt-us-txt">
                        <h3>Any query with the product?</h3>
                        <p>reach us out at the email given below.</p>
                        <a href="mailto:bscs2380145@szabist.pk"class="email-btn">SEND E-MAIL </a>
                    </div>
                </div>
                <div class="abt-us-card">
                    <img src="whatsapp-logo.png" alt="">
                    <div class="abt-us-txt">
                        <h3>Want to chat first?</h3>
                        <p>Chat with us via whatsapp.</p>
                        <a class ="whatsapp-btn" href="https://wa.me/qr/R3JI4IVHOGV3J1"> +92 3173918432</a>
                    </div>
                    
                </div>
            </div>
            <div class="footer-txt">
              <div class="footer-txt-1">
                <a href="#">FAQs</a>
                <a href="#">PRIVACY POLICY</a>
                <a href="#">RETURN & EXCHANGES</a>
              </div>
              <div class="footer-txt-2">
                <a href="#">TERMS AND CONDITIONS</a>
                <a href="#">CONTACT US</a>
                <a href="#">TRACK</a>
              </div>
              <div class="footer-txt-3">
                <a href="index.html">MENS</a>
                <a href="index.html">WOMENS</a>
                <a href="#">SALE</a>
              </div>
              <div class="footer-txt-4">
                <a href="#">Copyright 2023 dealsexpress.pk</a><br>
                <a href="#">ALL RIGHTS RESERVED</a>
              </div>
                
            </div>
        </div>
    

</body>
</html>
    
    